NEXT_PUBLIC_API="http://127.0.0.1:5000"
# NEXTAUTH_URL="http://localhost:3000/api/auth"
# NEXTAUTH_URL_INTERNAL ="http://localhost:3000"
NEXT_PUBLIC_MYBPOINTER_ROLE_SELLER="VE"
NEXT_PUBLIC_MYBPOINTER_ROLE_MANAGER="GV"
NEXT_PUBLIC_MYBPOINTER_ROLE_ADMIN="AC"
NEXT_PUBLIC_MYBPOINTER_ROLE_PROMOTOR="PR"
NEXT_PUBLIC_MYBPOINTER_ROLE_DIRECTOR="DP"
NEXT_PUBLIC_MYBPOINTER_ROLE_ADMIN_PLATFORM="AP"
NEXT_PUBLIC_MYBPOINTER_ROLE_COORDINATOR="CE"
NEXT_PUBLIC_MYBPOINTER_APPOINTMENT="Appointment"
NEXT_PUBLIC_MYBPOINTER_POS="POS Event"
NEXT_PUBLIC_MYBPOINTER_POS_ACTIVITY="POS Event + Activity"
NEXT_PUBLIC_MYBPOINTER_PENDING="Pending"
NEXT_PUBLIC_MYBPOINTER_APPROVED="Approved"
NEXT_PUBLIC_MYBPOINTER_DECLINED="Declined"
NEXT_PUBLIC_MYBPOINTER_MENU_DASHBOARD="DB"
NEXT_PUBLIC_MYBPOINTER_MENU_CALENDAR="CL"
NEXT_PUBLIC_MYBPOINTER_MENU_TRACKER="AT"
NEXT_PUBLIC_MYBPOINTER_MENU_GOALS="GL"
NEXT_PUBLIC_MYBPOINTER_MENU_LOCATIONS="LO"
NEXT_PUBLIC_MYBPOINTER_MENU_CROSS="CS"
NEXT_PUBLIC_MYBPOINTER_MENU_SALES="SA"
NEXT_PUBLIC_MYBPOINTER_MENU_USERS="US"
NEXT_PUBLIC_MYBPOINTER_MENU_USERS_SELLERS="VE"
NEXT_PUBLIC_MYBPOINTER_MENU_USERS_MANAGERS="GV"
NEXT_PUBLIC_MYBPOINTER_MENU_USERS_COMPANIES="CO"
NEXT_PUBLIC_MYBPOINTER_MENU_USERS_DIRECTORS="DP"
NEXT_PUBLIC_MYBPOINTER_MENU_USERS_ADMIN="AC"
NEXT_PUBLIC_MYBPOINTER_MENU_USERS_PROMOTORS="PR"
NEXT_PUBLIC_MYBPOINTER_MENU_USERS_COORDINATOR="CE"
NEXT_PUBLIC_MYBPOINTER_TIMER=5
NEXT_PUBLIC_AUTH_SECRET=HzExvqK08AlXZb60QzCqSizFapIlu3fOSA+a8LgjLSQ=